#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/temp?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=ZhangTao521#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
#热部署生效
spring.devtools.restart.enabled=true
