server.port=8762
spring.application.name=user-eureka-client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:mysql://localhost:3306/temp?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ZhangTao521#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server:
#  port: 8762
#spring:
#  application:
#    name: user-eureka-client1
#eureka:
#  client:
#    service-url:
#      default: http://localhost:8761/eureka
#  datasource:
#    url: jdbc:mysql://localhost:3306/temp?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#    username: root
#    password: ZhangTao521#
#    driver-class-name: com.mysql.cj.jdbc.Driver
#
#
#eureka:
#  client:
#    service-url:
#      defaultZone: http://localhost:8761/eureka
